@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;600&display=swap');

@keyframes fadeIn {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes focusIn {
    from {
        border-color: #DDDDDD;
        box-shadow: none;
    }
    to {
        border-color: #9DB4C0;
        box-shadow: 0 0 8px rgba(157, 180, 192, 0.6);
    }
}

input:focus, textarea:focus {
    animation: focusIn 0.3s forwards;
}


.fade-in {
    animation: fadeIn 2s ease-in-out;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    color: #4A4A4A;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background-color: #F7F7F7;
    color: #333333;
    padding: 2rem 0;
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #2D2D2D;
}

.subtitle {
    font-size: 1.1rem;
    color: #7D7D7D;
}

nav {
    background-color: #FFFFFF;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #EAEAEA;
}

nav a {
    color: #555555;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #2D2D2D;
}

.container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    
}

.section-title {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: #333333;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.portfolio-grid {
    display: flex;            /* Define um contêiner flexível */
    flex-wrap: wrap;         /* Permite que os itens quebrem a linha quando necessário */
    gap: 20px;               /* Espaçamento entre os itens */
    margin-bottom: 40px;     /* Espaço abaixo de cada conjunto de itens */
}

.portfolio-item {
    flex: 1;                 /* Permite que os itens ocupem espaço igual */
    min-width: 300px;        /* Largura mínima para cada item */
    max-width: 400px;        /* Largura máxima para cada item */
    background-color: #fff;  /* Cor de fundo dos itens */
    padding: 10px;           /* Espaçamento interno */
    border-radius: 8px;      /* Bordas arredondadas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
    display: flex;               /* Utiliza flexbox para alinhar itens */
    flex-direction: column;      /* Alinha itens na coluna */
    align-items: center;         /* Centraliza horizontalmente */
    text-align: center;          /* Centraliza o texto */
    margin-bottom: 30px;        /* Espaçamento entre os itens */
}


.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.3s ease;
    
}

.about-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Estilo específico para index.html e contato.html */
.about-image {
    width: 280px;
    height: 280px;
    border-radius: 20px; /* Borda arredondada para um quadrado */
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin: 0 auto; /* Centraliza horizontalmente */
    display: block; /* Necessário para a centralização */
}
.about-text {
    max-width: 600px;
}

.about-text p {
    color: #555555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #9DB4C0;
    outline: none;
}

button {
    background-color: #9DB4C0;
    color: #FFFFFF;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #7A98A1;
    transform: translateY(-3px);
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #F7F7F7;
    color: #999999;
    border-top: 1px solid #EAEAEA;
}

footer p {
    margin: 0.5rem 0;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
    }
}

.video-item {
    text-align: center; /* Centraliza o conteúdo dentro do item do vídeo */
    margin-bottom: 20px; /* Espaçamento abaixo de cada vídeo */
}


.info-container {
    display: grid;                     /* Habilita o uso de CSS Grid */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cria colunas responsivas */
    gap: 20px;                         /* Espaçamento entre as caixas */
    margin-top: 20px;            /* Espaçamento acima do contêiner */
}

.menu-item {
    border: 1px solid #ccc;           /* Borda opcional para visualização */
    padding: 10px;                     /* Espaçamento interno */
    border-radius: 5px;                /* Bordas arredondadas */
    background-color: #f9f9f9; 
}

     /* Estilo básico para a classe info */
     .info {
        display: none; /* Inicialmente escondido */
        opacity: 0;    /* Começa invisível */
        transform: translateY(20px); /* Começa deslocado para baixo */
        transition: opacity 0.5s ease, transform 0.5s ease; /* Transição suave para opacidade e transformação */
    }

    /* Estilo para quando a div é exibida */
    .info.show {
        display: block; /* Exibe a div */
        opacity: 1;     /* Torna visível */
        transform: translateY(0); /* Move para a posição original */
    }